dof/index.pug
//- photos by https://unsplash.com/@delgadowebb
.scene
  .back.stage
    a.character
      img(src='https://images.unsplash.com/photo-1529112915294-b0055d9ae8a7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60')
    a.character
      img(src='https://images.unsplash.com/photo-1531451697712-bc9e27f9961b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60')
    a.character
      img(src='https://images.unsplash.com/photo-1530512808685-3d01df011411?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60')
    a.character
      img(src='https://images.unsplash.com/photo-1530901428660-cc601365385a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60')
    a.character
      img(src='https://images.unsplash.com/photo-1530854801521-bbd14b1e27bc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60')
    a.character
      img(src='https://images.unsplash.com/photo-1532910404247-7ee9488d7292?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60')

dof/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>DOF</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="scene">
  <div class="back stage"><a class="character"><img src="https://images.unsplash.com/photo-1529112915294-b0055d9ae8a7?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60"/ style="width: 150%;"></a><a class="character"><img src="https://images.unsplash.com/photo-1531451697712-bc9e27f9961b?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60"/></a><a class="character"><img src="https://images.unsplash.com/photo-1530512808685-3d01df011411?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60"/></a><a class="character"><img src="https://images.unsplash.com/photo-1530901428660-cc601365385a?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60"/></a><a class="character"><img src="https://images.unsplash.com/photo-1530854801521-bbd14b1e27bc?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60"/></a><a class="character"><img src="https://images.unsplash.com/photo-1532910404247-7ee9488d7292?ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60"/></a></div>
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
